/* 
   5 AROS Services LLC - Main Stylesheet
   Created: March 2025
*/

/* ===== GLOBAL STYLES ===== */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e67e22;
    --accent-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --light-text: #fff;
    --border-radius: 5px;
    --box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
    color: var(--dark-color);
}

p {
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: var(--accent-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
}

.section-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.primary-btn {
    background-color: var(--secondary-color);
    color: var(--light-text);
}

.primary-btn:hover {
    background-color: #d35400;
    color: var(--light-text);
}

.secondary-btn {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.secondary-btn:hover {
    background-color: var(--secondary-color);
    color: var(--light-text);
}

.text-btn {
    background: none;
    color: var(--accent-color);
    padding: 5px 0;
    position: relative;
}

.text-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.text-btn:hover::after {
    width: 100%;
}

.highlight {
    color: var(--secondary-color);
    font-weight: 600;
}

/* ===== HEADER STYLES ===== */
header {
    background-color: var(--primary-color);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: var(--light-text);
    font-size: 1.5rem;
    margin-bottom: 0;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: var(--light-text);
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

nav ul li a:hover {
    color: var(--secondary-color);
}

nav ul li a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    color: var(--light-text);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ===== HERO SECTION ===== */
.hero {
    padding: 150px 0 100px;
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('../assets/images/hero-placeholder.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-text);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    color: var(--light-text);
    margin-bottom: 15px;
}

.hero-content h2 {
    font-size: 1.8rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    display: none; /* Hidden on mobile, shown on larger screens */
}

/* ===== SERVICES SECTION ===== */
.services {
    padding: 100px 0;
    background-color: #fff;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    transition: var(--transition);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}

.service-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.service-card p {
    margin-bottom: 20px;
}

.service-card img {
    border-radius: var(--border-radius);
    margin-top: 15px;
}

.all-services {
    margin-top: 50px;
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
}

.all-services h3 {
    text-align: center;
    margin-bottom: 25px;
}

.services-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services-list ul {
    flex: 1;
    min-width: 250px;
}

.services-list ul li {
    padding: 8px 0;
    position: relative;
    padding-left: 25px;
}

.services-list ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

/* ===== ESTIMATES SECTION ===== */
.estimates {
    padding: 100px 0;
    background-color: #f5f5f5;
}

.estimate-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.estimate-info, .estimate-form {
    flex: 1;
    min-width: 300px;
}

.estimate-info h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.estimate-info .title {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.contact-info {
    margin: 25px 0;
    background-color: #fff;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info i {
    color: var(--secondary-color);
    margin-right: 10px;
}

.estimate-benefits {
    margin-top: 25px;
}

.benefit {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.benefit i {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-right: 15px;
}

.estimate-form {
    background-color: #fff;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* ===== INSPECTIONS SECTION ===== */
.inspections {
    padding: 100px 0;
    background-color: #fff;
}

.inspections-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.inspection-image, .inspection-details {
    flex: 1;
    min-width: 300px;
}

.inspection-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.inspection-details h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.inspection-list {
    margin: 25px 0;
}

.inspection-list li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.inspection-list li i {
    color: var(--secondary-color);
    margin-right: 15px;
}

/* ===== JOBS SECTION ===== */
.jobs {
    padding: 100px 0;
    background-color: #f5f5f5;
}

.jobs-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.job-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    height: 250px;
}

.job-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.job-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 20px;
    color: var(--light-text);
    transform: translateY(100%);
    transition: var(--transition);
}

.job-item:hover img {
    transform: scale(1.1);
}

.job-item:hover .job-overlay {
    transform: translateY(0);
}

.job-overlay h3 {
    color: var(--light-text);
    margin-bottom: 5px;
}

.jobs-cta {
    text-align: center;
    margin-top: 50px;
}

.jobs-cta p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* ===== CONTACT SECTION ===== */
.contact {
    padding: 100px 0;
    background-color: #fff;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-info, .contact-form {
    flex: 1;
    min-width: 300px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
}

.contact-card {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.contact-card i {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.contact-form {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 70px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 50px;
}

.footer-logo, .footer-links, .footer-services, .footer-social {
    flex: 1;
    min-width: 200px;
}

.footer-logo h2 {
    color: var(--light-text);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.footer-links h3, .footer-services h3, .footer-social h3 {
    color: var(--light-text);
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3::after, .footer-services h3::after, .footer-social h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-links ul li, .footer-services ul li {
    margin-bottom: 10px;
}

.footer-links ul li a, .footer-services ul li a {
    color: #bbb;
    transition: var(--transition);
}

.footer-links ul li a:hover, .footer-services ul li a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--light-text);
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--secondary-color);
    color: var(--light-text);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content h2 {
        font-size: 1.5rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: var(--transition);
    }
    
    nav.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 10px 0;
        margin-left: 0;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 30px;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .services-grid, .jobs-gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content h2 {
        font-size: 1.3rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .services-list {
        flex-direction: column;
    }
    
    .services-list ul {
        margin-bottom: 20px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
    }
}
